# Bookly

app/: build.gradle
app/src/androidTest/java/com/example/bookly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/bookly/: AccountSharedPrefHelper.java  AddClient.java  AppComponent.java  BaseApplication.java  CalendarConnector.java  Client.java  ClientDatabase.java  ClientInfoActivity.java  ClientRecyclerAdapter.java  ClientRepository.java  Client_Dao.java  DateContract.java  Entrance.java  EventFetcher.java  LocalSqlLiteHelper.java  MainActivity.java  MainActivityViewModel.java  PopupFactory.java  SessionDao.java  SessionDatabase.java  SessionRecord.java  SessionRepository.java
app/src/main/res/font/: cereal.xml  lobster.xml  open_sans.xml
app/src/main/res/layout/: activity_add_client.xml  activity_client_info.xml  activity_entrance.xml  activity_main2.xml  client_recycler_layout.xml  content_add_client.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookly/: CalendarConnectorTest.java
gradle/wrapper/: gradle-wrapper.properties
