<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/h3"
    android:layout_marginEnd="@dimen/h3"
    tools:context=".ClientInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainTv"
        android:fontFamily="@font/cereal"
        android:text="client history"
        android:textSize="@dimen/h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        app:layout_constraintTop_toBottomOf="@id/mainTv"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/cereal"
        android:background="@color/orange"
        android:onClick="doneClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Done"
        />

</androidx.constraintlayout.widget.ConstraintLayout>